{
  "name": "Интервальный таймер",
  "short_name": "Таймер",
  "description": "Интервальный таймер для тренировок со скакалкой: работа, отдых, раунды.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#e8e4db",
  "theme_color": "#e8e4db",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
